In [3]:

import numpy as np
import pandas as pd
import matplotlib as plt

In [6]:
data=pd.read_csv("apart data.CSV", encoding= "EUC-KR")

In [7]:
data.head(5)

,행정명,번지,본번,부번,단지명,단지명길이,전용면적(㎡),계약년월,계약년,계약월,계약일,거래금액(만원),층,건축년도,건물나이,도로명,해제사유발생일,거래유형,중개사소재지
0,광산구 도산동,1138-2,1138,2,대덕1,3,59.3100,202303,2023,3,18,9800,4,1990,33,송도로 143,NaN,중개거래,광주 광산구
1,광산구 도산동,790,790,0,대주피오레1차,7,84.9800,202302,2023,2,7,21000,2,2000,23,송도로182번길 55,NaN,중개거래,광주 광산구
2,광산구 도산동,790,790,0,대주피오레1차,7,84.9800,202305,2023,5,31,22350,5,2000,23,송도로182번길 55,NaN,중개거래,광주 광산구
3,광산구 도산동,820,820,0,대주피오레2차,7,84.7575,202305,2023,5,9,22400,5,2001,22,송도로182번길 16-3,NaN,직거래,-
4,광산구 도산동,820,820,0,대주피오레2차,7,84.7575,202305,2023,5,13,22000,13,2001,22,송도로182번길 16-3,NaN,중개거래,광주 광산구

In [ ]:
# 토큰화 방식 : 공백, 글자, 형태소 분석 으로 토큰화 한다.
from sklearn.feature_extraction.text import CountVectorizer

countVec1=CountVectorizer()
# 토큰화 후 수치화(텍스트를 숫자형태로 바꿔줌)
countVec1.fit(data['단지명'])
countVec1.vocabulary_

In [ ]:
from konlpy.tag import Kkma
# 토큰화 함수 생성
def mtTokenizer(text):
    return kkma.nouns(text)
# 명사만 추출하는 함수 생성!

In [ ]:
okt.morphs(data['단지명'][2])

In [ ]:
from konlpy.tag import Okt

okt=Okt()

In [ ]:
data['단지명']

In [ ]:
tokenized_data = []
data['단지명'] = data['단지명'].astype(str)
for sentence in data['단지명']:
    tokens = okt.morphs(sentence)
    tokenized_data.append(' '.join(tokens))

data['단지명'] = tokenized_data

print(data['단지명'])

In [ ]:
countVec1.fit(data['단지명'])

In [ ]:
print(data['단지명'])

In [ ]:
countVec1.vocabulary_

In [ ]:
X_sparse = countVec1.fit_transform(data['단지명'])

In [ ]:
data['단지명토큰화']= X_sparse

In [ ]:
data.head(5)

In [ ]:
data.head(5)

In [4]:
df_ir = pd.read_csv('한국은행 기준금리 및 여수신금리_2006~2023.csv')
df_ir['변환'].replace('/', '', regex=True, inplace=True)
df_ir['변환'] = df_ir['변환'].astype('int')
df_ir.set_index('변환', inplace=True)

In [5]:
df_ir

         원자료
변환
202306  3.50
202305  3.50
202304  3.50
202303  3.50
202302  3.50
...      ...
200605  4.00
200604  4.00
200603  4.00
200602  4.00
200601  3.75

[210 rows x 1 columns]

In [8]:
data['기준금리'] = data['계약년월'].apply(lambda x: df_ir.loc[x, :][0])

In [9]:
data.head(5)

,행정명,번지,본번,부번,단지명,단지명길이,전용면적(㎡),계약년월,계약년,계약월,계약일,거래금액(만원),층,건축년도,건물나이,도로명,해제사유발생일,거래유형,중개사소재지,기준금리
0,광산구 도산동,1138-2,1138,2,대덕1,3,59.3100,202303,2023,3,18,9800,4,1990,33,송도로 143,NaN,중개거래,광주 광산구,3.5
1,광산구 도산동,790,790,0,대주피오레1차,7,84.9800,202302,2023,2,7,21000,2,2000,23,송도로182번길 55,NaN,중개거래,광주 광산구,3.5
2,광산구 도산동,790,790,0,대주피오레1차,7,84.9800,202305,2023,5,31,22350,5,2000,23,송도로182번길 55,NaN,중개거래,광주 광산구,3.5
3,광산구 도산동,820,820,0,대주피오레2차,7,84.7575,202305,2023,5,9,22400,5,2001,22,송도로182번길 16-3,NaN,직거래,-,3.5
4,광산구 도산동,820,820,0,대주피오레2차,7,84.7575,202305,2023,5,13,22000,13,2001,22,송도로182번길 16-3,NaN,중개거래,광주 광산구,3.5

In [10]:
data=data.drop(['번지','본번','부번','도로명','해제사유발생일','거래유형','중개사소재지'], axis=1)

In [11]:
data=data.drop(['건축년도'], axis=1)

In [12]:
data

,행정명,단지명,단지명길이,전용면적(㎡),계약년월,계약년,계약월,계약일,거래금액(만원),층,건물나이,기준금리
0,광산구 도산동,대덕1,3,59.3100,202303,2023,3,18,9800,4,33,3.5
1,광산구 도산동,대주피오레1차,7,84.9800,202302,2023,2,7,21000,2,23,3.5
2,광산구 도산동,대주피오레1차,7,84.9800,202305,2023,5,31,22350,5,23,3.5
3,광산구 도산동,대주피오레2차,7,84.7575,202305,2023,5,9,22400,5,22,3.5
4,광산구 도산동,대주피오레2차,7,84.7575,202305,2023,5,13,22000,13,22,3.5
...,...,...,...,...,...,...,...,...,...,...,...,...
425074,서구 화정동,화정우미,4,115.1850,200611,2006,11,10,19000,17,10,4.5
425075,서구 화정동,화정우미,4,84.8300,200611,2006,11,27,12000,6,10,4.5
425076,서구 화정동,화정우미,4,59.8300,200611,2006,11,30,7700,2,10,4.5
425077,서구 화정동,화정우미,4,84.8400,200612,2006,12,6,12170,16,10,4.5
425078,서구 화정동,화정우미,4,115.1850,200612,2006,12,12,17500,14,10,4.5

In [ ]:
data.to_csv('아파트 단지명 토큰화,전처리.csv', index=False, encoding='utf-8')